# school_system

Final/Backend/main/: Dockerfile  pom.xml
Final/Backend/main/src/main/java/com/payroll/backend/: BackendApplication.java  HealthController.java
Final/Backend/main/src/main/java/com/payroll/backend/academics/: AdminGuard.java  ClassOffering.java  ClassOfferingController.java  ClassOfferingRepository.java  Faculty.java  FacultyController.java  FacultyRepository.java  GradeLevel.java  GradeLevelController.java  GradeLevelRepository.java  SchoolYear.java  SchoolYearController.java  SchoolYearRepository.java  Section.java  SectionController.java  SectionRepository.java  Semester.java  SemesterController.java  SemesterRepository.java  Sport.java  SportController.java  SportRepository.java  Subject.java  SubjectController.java  SubjectRepository.java
Final/Backend/main/src/main/java/com/payroll/backend/activity/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java
Final/Backend/main/src/main/java/com/payroll/backend/announcements/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java
Final/Backend/main/src/main/java/com/payroll/backend/auth/: AppUser.java  AppUserRepository.java  AuthController.java  DataInitializer.java  UserController.java
Final/Backend/main/src/main/java/com/payroll/backend/books/: AdminGuard.java  Book.java  BookController.java  BookRepository.java  RequiredBook.java  RequiredBookController.java  RequiredBookRepository.java  StudentBookPurchase.java  StudentBookPurchaseController.java  StudentBookPurchaseRepository.java
Final/Backend/main/src/main/java/com/payroll/backend/calendar/: CalendarController.java  CalendarEvent.java  CalendarEventRepository.java  HolidaySeeder.java
Final/Backend/main/src/main/java/com/payroll/backend/config/: WebConfig.java
Final/Backend/main/src/main/java/com/payroll/backend/employee/: Employee.java  EmployeeCalendar.java  EmployeeCalendarRepository.java  EmployeeController.java  EmployeeDocument.java  EmployeeDocumentRepository.java  EmployeeProfile.java  EmployeeProfileRepository.java  EmployeeRepository.java  EmployeeStat.java  EmployeeStatRepository.java
Final/Backend/main/src/main/java/com/payroll/backend/facilities/: AdminGuard.java  Area.java  AreaController.java  AreaRepository.java  CleaningSchedule.java  CleaningScheduleController.java  CleaningScheduleRepository.java  JanitorTask.java  JanitorTaskController.java  JanitorTaskRepository.java  MaintenanceRequest.java  MaintenanceRequestController.java  MaintenanceRequestRepository.java
Final/Backend/main/src/main/java/com/payroll/backend/grades/: Grade.java  (+2 more)
Final/Backend/main/src/main/resources/: application.properties
Final/Backend/main/src/main/resources/db/: cleanup.sql
(+88 files in other folders)
